# Common Config
DATADIR=
TZ=Australia/Sydney
PUID=1000
PGID=1000

# Zigbee2MQTT
ZIGBEE2MQTT_DEVICE_PATH=

# ZWaveJS2Mqtt
ZWAVEJS2MQTT_DEVICE_PATH=
ZWAVEJS2MQTT_SESSION_SECRET=

# Home Assistant
HOME_ASSISTANT_ENABLED=true
HOME_ASSISTANT_ZIGBEE_ENABLED=false
HOME_ASSISTANT_ZWAVE_ENABLED=false

#Zerotier VPN
ZEROTIER_ENABLED=true
ZEROTIER_NETWORK=
