# Common Config
DATADIR=
TZ=Australia/Sydney
PUID=1000
PGID=1000

# ZWaveJS2Mqtt
ZWAVEJS2MQTT_DEVICE_PATH=
ZWAVEJS2MQTT_SESSION_SECRET=

# Home Assistant
HOME_ASSISTANT_ENABLED=true

#Zerotier VPN
ZEROTIER_ENABLED=true
ZEROTIER_NETWORK=
