version: "3.9"

########################### SECRETS
secrets:
  cf_dns_api_token:
    file: $SECRETSDIR/cf_dns_api_token

include:
  - appserver/traefik.yml
#  - appserver/socket-proxy.yml
  - appserver/cloudflare-ddns.yml
  - appserver/firefox.yml
